# eiadowaiter

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/msedek/eidotabwaiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etabwaiter/msedek/eidotabwaiter/: CheckActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MainOrderActivity.java
app/src/main/java/com/etabwaiter/msedek/eidotabwaiter/Adapter/: SectionsPagerAdapter.java  itemsAdapter.java  itemsDetailAdapter.java  smsAdapter.java  tablesAdapter.java
app/src/main/java/com/etabwaiter/msedek/eidotabwaiter/Interfaz/: endPoints.java
app/src/main/java/com/etabwaiter/msedek/eidotabwaiter/Models/: ClearTable.java  Comanda.java  ConfigPosition.java  Cuentadata.java  Empleado.java  Guarnicion.java  Marchar.java  Mensaje.java  Menua.java  Mesa.java  Order.java  Pedido.java  Receta.java  RecetaYacho.java  myTimer.java
app/src/main/java/com/etabwaiter/msedek/eidotabwaiter/SQlite/: DBHelper.java
app/src/main/java/com/etabwaiter/msedek/eidotabwaiter/Utils/: CategoryComparator.java  Constants.java  ScrollableViewPager.java  Subcaterator.java
app/src/main/res/drawable/: borderbottom.xml  borderbottomlarge.xml  cuentabtn.xml  greenbtn.xml  ic_add_box_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_disabled.xml  ic_indeterminate_check_box_black_24dp.xml  orderbtn.xml  roundinput.xml  tables.xml  tableslinked.xml  tablesocup.xml  tablesporco.xml  tablesporpa.xml  tablesreser.xml
app/src/main/res/layout/: activity_check.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_order.xml  activity_order.xml  fragment_categorias.xml  itemdetailrow.xml  itemrow.xml  orderlist.xml  smsrow.xml  tablerow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/msedek/eidotabwaiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
